    Route::group(['middleware' => 'user2'], function () {
    Route::view('/hello', 'hello2')->name('hello2');
});
    
    Kerna;.php routemiddlewares
    'user' => \App\Http\Middleware\UserMiddleware::class, //By AQS
    
    create middleware
    public function handle(Request $request, Closure $next)
    {
        if(Auth::user()){
            return $next($request);
        }
        abort(403);
    }
    
    login
    use Auth;
        public function login(Request $request)
    {
        $user = User::where('email', $request->email)->first();
        if(isset($user))
        {
            if (isset($user->role_id) && $user->status !== "Active") {
                session()->flash('failed', 'error, your account is not active.');
                return back()->withInput($request->only('email', 'remember'));
            }
            if ($user) {
                $role_id = $user->role_id;
                $route = "";
                if($role_id == 1)
                {
                    $route='index';
                }
                elseif($role_id == 2)
                {
                    $route='hello2';
                }
                else{
                    return back()->with('error', 'Something Went Wrong');
                }
                if (Auth::attempt(['email' => $request->email, 'role_id' => $user->role_id, 'password' => $request->password])) {
                    return redirect()->route($route);
                }
                else{
                    return back()->with('error', 'Password Incorrect');
                }
            }
        }
        else {
            return redirect()->route('login')->with('error', 'Ooops! Invalid Email or Password')->withInput();
        }
    }
    public function logout(Request $request) {
        Auth::logout();
        return redirect()->route('login');
    }
    
        public function addUser(Request $request)
    {
        $user = new User;
        $user->name = $request->name;
        $user->email = $request->email;
        $user->password = $request->password;
        $user->save();
        return response()->json(['Record Inserted Successfully']);
    }
    
    $(document).ready(function(){

    function users(){

    //Fetch Users using AJAX Get Method
        $.ajax({
             url: "{{route('users_ajax_get')}}",
             type: 'GET',
             success: function(response) {
                $('#tablebodyget').html('');
                $('#tablebodyget').html(response);
             }
       });
    }
    });
    
    
    multi file upload
        public function multi_image_upload(Request $request)
    {
        if($request->hasFile('images'))
        {
            foreach($request->file('images') as $attachments)
                {
                    $filenameWithExt = $attachments->getClientOriginalName();
                    $filename = pathinfo($filenameWithExt, PATHINFO_FILENAME);
                    $extension = $attachments->getClientOriginalExtension();
                    $fileNameToStore = $filename.'_'.time().'.'.$extension;
                    $path = $attachments->move(public_path("/images/"),$fileNameToStore);
                    $images = new Image;
                    $images->name = $fileNameToStore;
                    $images->save();
                }
                if($images->save())
                {
                    echo "Files Uploaded Successfully";
                }
                else
                {
                    echo "Files Not Uploaded";
                }
        }
    }
    
    
    
    
    
    <div class="modal fade show" id="modal" style="padding-right: 17px; display: block;">
            <form action="https://peterbrownandsons.com/products/variations/update" id="form_data" method="POST" enctype="multipart/form-data">
                <input type="hidden" name="_token" value="8U3UEnaSw8i9a9manD1tL0iSZx8WkTcMgwViA4T2">                <input type="hidden" name="id" value="323" id="variation_id">
                <input type="hidden" name="product_id" value="120" id="product_id">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel1">Product Variation</h4>
                        <button type="button" class="close close_btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                            <div class="form-group text-left">
                                <label for="message-text" class="control-label">Select Variation</label>
                            <select class="select2 form-control custom-select mb-2 w-100 select2-hidden-accessible" id="category_label" name="product_variation" required="" tabindex="-1" aria-hidden="true">
                                <option value="" disabled="">Select Parent Label</option>
                                                                                                    <option value="10" data-variation="10">10</option>
                                                                    <option value="12" data-variation="12">12</option>
                                                                    <option value="14" data-variation="14">14</option>
                                                                    <option value="16" data-variation="16">16</option>
                                                                    <option value="18" data-variation="18">18</option>
                                                                    <option value="20" data-variation="20">20</option>
                                                                    <option value="22" data-variation="22">22</option>
                                                                    <option value="24" data-variation="24">24</option>
                                                                    <option value="26" data-variation="26">26</option>
                                                                    <option value="28" data-variation="28">28</option>
                                                                    <option value="30" data-variation="30">30</option>
                                                                    <option value="32" data-variation="32">32</option>
                                                                    <option value="34" data-variation="34">34</option>
                                                                    <option value="36" data-variation="36">36</option>
                                                                    <option value="38" data-variation="38">38</option>
                                                            </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-category_label-container"><span class="select2-selection__rendered" id="select2-category_label-container" title="22">22</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                             </div>
                             <div class="form-group text-left">
                                <label for="recipient-name" class="control-label">Quantity</label>
                                <input type="text" class="form-control shadow-none" id="quantity" required="" name="product_quantity">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default close_btn" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success change_btn">Edit Variation</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
